{
	"info": {
		"_postman_id": "bab6a21f-c490-45d1-a45e-0834658c4d1e",
		"name": "Task_RestAPI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15447777"
	},
	"item": [
		{
			"name": "TargetAPI_1",
			"item": [
				{
					"name": "https://newsapi.org/v2/everything?q=tesla&from=2023-06-25&sortBy=publishedAt&apiKey=ecc2f7ccdc5444d4a057ed8aae0181a6",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://newsapi.org/v2/top-headlines?apiKey=ecc2f7ccdc5444d4a057ed8aae0181a6&country=us&category=business",
							"protocol": "https",
							"host": [
								"newsapi",
								"org"
							],
							"path": [
								"v2",
								"top-headlines"
							],
							"query": [
								{
									"key": "apiKey",
									"value": "ecc2f7ccdc5444d4a057ed8aae0181a6"
								},
								{
									"key": "country",
									"value": "us"
								},
								{
									"key": "category",
									"value": "business"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "https://newsapi.org/v2/everything?q=tesla&from=2023-06-25&sortBy=publishedAt&apiKey=ecc2f7ccdc5444d4a057ed8aae0181a6",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://newsapi.org/v2/everything?q=tesla&from=2023-06-25&sortBy=publishedAt&apiKey=ecc2f7ccdc5444d4a057ed8aae0181a6",
							"protocol": "https",
							"host": [
								"newsapi",
								"org"
							],
							"path": [
								"v2",
								"everything"
							],
							"query": [
								{
									"key": "q",
									"value": "tesla"
								},
								{
									"key": "from",
									"value": "2023-06-25"
								},
								{
									"key": "sortBy",
									"value": "publishedAt"
								},
								{
									"key": "apiKey",
									"value": "ecc2f7ccdc5444d4a057ed8aae0181a6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "https://newsapi.org/v2/everything?q=apple&from=2023-07-24&to=2023-07-24&sortBy=popularity&apiKey=ecc2f7ccdc5444d4a057ed8aae0181a6",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://newsapi.org/v2/everything?q=apple&from=2023-07-24&to=2023-07-24&sortBy=popularity&apiKey=ecc2f7ccdc5444d4a057ed8aae0181a6",
							"protocol": "https",
							"host": [
								"newsapi",
								"org"
							],
							"path": [
								"v2",
								"everything"
							],
							"query": [
								{
									"key": "q",
									"value": "apple"
								},
								{
									"key": "from",
									"value": "2023-07-24"
								},
								{
									"key": "to",
									"value": "2023-07-24"
								},
								{
									"key": "sortBy",
									"value": "popularity"
								},
								{
									"key": "apiKey",
									"value": "ecc2f7ccdc5444d4a057ed8aae0181a6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "https://newsapi.org/v2/top-headlines?sources=techcrunch&apiKey=ecc2f7ccdc5444d4a057ed8aae0181a6",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://newsapi.org/v2/top-headlines?sources=techcrunch&apiKey=ecc2f7ccdc5444d4a057ed8aae0181a6",
							"protocol": "https",
							"host": [
								"newsapi",
								"org"
							],
							"path": [
								"v2",
								"top-headlines"
							],
							"query": [
								{
									"key": "sources",
									"value": "techcrunch"
								},
								{
									"key": "apiKey",
									"value": "ecc2f7ccdc5444d4a057ed8aae0181a6"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "https://newsapi.org/v2/everything?domains=wsj.com&apiKey=ecc2f7ccdc5444d4a057ed8aae0181a6",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://newsapi.org/v2/everything?domains=wsj.com&apiKey=ecc2f7ccdc5444d4a057ed8aae0181a6",
							"protocol": "https",
							"host": [
								"newsapi",
								"org"
							],
							"path": [
								"v2",
								"everything"
							],
							"query": [
								{
									"key": "domains",
									"value": "wsj.com"
								},
								{
									"key": "apiKey",
									"value": "ecc2f7ccdc5444d4a057ed8aae0181a6"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "TargetAPI_2",
			"item": [
				{
					"name": "https://swapi.dev/api/people/1/",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://swapi.dev/api/people/1/",
							"protocol": "https",
							"host": [
								"swapi",
								"dev"
							],
							"path": [
								"api",
								"people",
								"1",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "https://swapi.dev/api/people/2/",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://swapi.dev/api/people/2/",
							"protocol": "https",
							"host": [
								"swapi",
								"dev"
							],
							"path": [
								"api",
								"people",
								"2",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "https://swapi.dev/api/people/3/",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://swapi.dev/api/starships/9/",
							"protocol": "https",
							"host": [
								"swapi",
								"dev"
							],
							"path": [
								"api",
								"starships",
								"9",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "https://swapi.dev/api/starships/10/",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://swapi.dev/api/starships/10/",
							"protocol": "https",
							"host": [
								"swapi",
								"dev"
							],
							"path": [
								"api",
								"starships",
								"10",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "https://swapi.dev/api/starships/11/",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://swapi.dev/api/starships/11/",
							"protocol": "https",
							"host": [
								"swapi",
								"dev"
							],
							"path": [
								"api",
								"starships",
								"11",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "TargetAPI_3",
			"item": [
				{
					"name": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/client/1",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/client/1",
							"protocol": "https",
							"host": [
								"virtserver",
								"swaggerhub",
								"com"
							],
							"path": [
								"sepulsa",
								"RentABook-API",
								"1.0.0",
								"client",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/client",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"client_id\": 1234,\r\n  \"client_key\": \"CLIENT0221\",\r\n  \"client_secret\": \"SECRET01\",\r\n  \"status\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/client",
							"protocol": "https",
							"host": [
								"virtserver",
								"swaggerhub",
								"com"
							],
							"path": [
								"sepulsa",
								"RentABook-API",
								"1.0.0",
								"client"
							]
						}
					},
					"response": []
				},
				{
					"name": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/client/1234",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"client_id\": 1234,\r\n  \"client_key\": \"CLIENT_EDIT_01\",\r\n  \"client_secret\": \"SECRET01\",\r\n  \"status\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/client/1234",
							"protocol": "https",
							"host": [
								"virtserver",
								"swaggerhub",
								"com"
							],
							"path": [
								"sepulsa",
								"RentABook-API",
								"1.0.0",
								"client",
								"1234"
							]
						}
					},
					"response": []
				},
				{
					"name": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/client/1",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://virtserver.swaggerhub.com/sepulsa/RentABook-API/1.0.0/client/1",
							"protocol": "https",
							"host": [
								"virtserver",
								"swaggerhub",
								"com"
							],
							"path": [
								"sepulsa",
								"RentABook-API",
								"1.0.0",
								"client",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}